.address__map {
  width: 100%;
  height: 200px;
  border: none;
}

.address {
  position: relative;
}

.address::after {
  content: "";
  position: absolute;
  background-image: url("../img/bg-triangle-white-footer.svg");
  width: 100%;
  height: 74px;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}

@media (min-width: @tablet-width) {
  .address__map {
    height: 373px;
  }

  .address::after {
    height: 103px;
  }
}

@media (min-width: @desktop-width) {
  .address__map {
    height: 523px;
    margin-bottom: 33px;
  }

  .address::after {
    height: 165px;
    background-position: center top;
    background-size: contain;
  }
}
