.adress__map {
  width: 100%;
  height: 200px;
  border: none;
}

.adress {
  position: relative;
}

.adress::after {
  content: '';
  position: absolute;
  background-image: url(../img/bg-triangle-white-footer.svg);
  width: 100%;
  height: 74px;
  top: 0;
  left: 50%;
  transform: translateX(-50%,);
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
.adress__map {
  height: 373px;
}
}

@media (min-width: @desktop-width) {
  .adress__map {
    height: 523px;
    margin-bottom: 33px;
  }
}
