.advantages {
  background-color: @color-gray;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__image {
  display: block;
  margin: 0 auto;
}

.advantages__wrapper {
  padding-top: 58px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    width: 310px;
    order: 2;
  }

  .advantages__wrapper--flex {
    display: flex;
    width: 620px;
    justify-content: space-between;
  }

  .advantages__image {
    margin-top: 159px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper--flex {
    margin: 0;
    width: 940px;
    flex-wrap: wrap;
  }

  .advantages__list {
    display: flex;
    width: 876px;
    justify-content: space-between;
    margin: 0 auto;
  }

  .advantages__image {
    margin: 0;
  }

  .advantages__wrapper {
    padding: 0;
  }
}
