.checkbox {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  color: #283645;
  margin-bottom: 53px;
}

.checkbox--last {
  margin-bottom: 44px;
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox__label {
  position: relative;
  padding-left: 69px;
  display: inline-block;
  width: 200px;
}

.checkbox__label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border: 2px solid #e9e9e9;
  background-color: #ffffff;
}

.checkbox__label::before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 14px;
  top: 1px;
  width: 10px;
  height: 20px;
  transform: rotate(45deg);
  border-right: 2px solid @color-danger;
  border-bottom: 2px solid @color-danger;
  display: none;
}

.checkbox__input:checked + .checkbox__label::before {
  display: block;
}

@media (min-width: @tablet-width) {
  .checkbox__input {
    margin-left: 59px;
  }

  .checkbox__label {
    margin-left: 57px;
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox__label {
    margin-left: 0;
  }
}
