.comment__heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.comment__text {
  margin: 0;
  padding: 0;
  margin-top: 12px;
  margin-bottom: 32px;
  text-align: center;
  line-height: 30px;
}

.comment__personal {
  display: none;
}

.comment__wrapper {
  text-align: center;
}

.comment__image-quotes {
  fill: #eff0f0;
  margin: 0 auto;
  display: none;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 620px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .comment__heading {
    font-size: 20px;
  }

  .comment__text {
    font-size: 18px;
    line-height: 1.67;
    margin-top: 13px;
    margin-bottom: 33px;
  }

  .comment__personal {
    font-weight: 400;
    line-height: 2.14;
    color: #283645;
    display: block;
    margin-bottom: 34px;
  }

  .comment__wrapper {
    order: 2;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .comment__image-quotes {
    display: block;
  }

  .comment {
    width: 690px;
    margin: 0 auto;
    position: relative;
    padding: 0 124px;
  }

  .comment__text {
    margin-top: 51px;
    margin-bottom: 34px;
    line-height: 30px;
  }

  .comment__heading {
    font-size: 24px;
    line-height: 30px;
  }

  .comment__personal {
    font-size: 18px;
    line-height: 30px;
  }

  .comment__wrapper {
    margin-left: 234px;
  }
}
