.copyright__text {
  margin: 0;
  padding: 0;
}

.copyright {
  display: flex;
  width: 130px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.copyright__link {
  fill: @color-danger;
}

@media (min-width: @tablet-width) {
  .copyright {
  width: 128px;
  margin: 0;
 }
}
