.editing__controls {
  position: relative;
  height: 2px;
  width: 240px;
  background-color: #323232;
  margin: 0 auto;
}

.editing__editor-crop {
  fill: @color-danger;
}

.editing__editor-fill {
  fill: #b6babf;
}

.editing__editor-contrast {
  fill: #b6babf;
}

.editing__toggle {
  position: absolute;
  width: 14px;
  height: 15px;
  top: 50%;
  left: 193px;
  transform: translateY(-50%);
  background-color: @color-gray;
  border: solid 2px #d22856;
  border-radius: 50px;
  cursor: pointer;
}

.editing__wrapper-controls {
  display: flex;
  width: 200px;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 43px;
  margin-bottom: 40px;
  align-items: center;
}

.editing__border {
  width: 320px;
  height: 1px;
  background-color: #dee0e1;

  margin: 0 auto;
  margin-bottom: 38px;
  margin-top: 35px;
}

.editing__button {
  font-family: @font-main;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: @color-danger;

  padding: 0;
  margin: 0;
  padding: 20px 91px;
  border: solid 3px @color-danger;
  border-radius: 30px;
}

.editing__button--disabled {
  padding: 20px 105px;
  margin-top: 15px;
  border: solid 3px #dee0e1;
  color: #dee0e1;
}

@media (min-width: @tablet-width) {
  .editing__controls {
    display: none;
  }

  .editing__wrapper-controls {
    flex-direction: column;
    height: 212px;
    margin: 0;

    margin-bottom: 50px;
    align-items: start;
  }

  .editing__editor-fill {
    fill: @color-danger;
  }

  .editing__editor-contrast {
    path {
    fill: @color-danger;
   }
  }
  .editing__controls-all {
    position: relative;
    height: 2px;
    width: 204px;
    background-color: #233343;
  }

  .editing__toggle-crop {
    position: absolute;
    width: 14px;
    height: 15px;
    top: 50%;
    left: 145px;
    transform: translateY(-50%);
    background-color: @color-gray;
    border: solid 2px #d22856;
    border-radius: 50px;
    cursor: pointer;
  }

  .editing__toggle-fill {
    position: absolute;
    width: 14px;
    height: 15px;
    top: 50%;
    left: 26px;
    transform: translateY(-50%);
    background-color: @color-gray;
    border: solid 2px #d22856;
    border-radius: 50px;
    cursor: pointer;
  }

  .editing__toggle-contrast {
    position: absolute;
    width: 14px;
    height: 15px;
    top: 50%;
    left: 97px;
    transform: translateY(-50%);
    background-color: @color-gray;
    border: solid 2px #d22856;
    border-radius: 50px;
    cursor: pointer;
  }

  .editing__flex {
    display: flex;
    width: 260px;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 24px;
  }

  .editing__border {
    display: none;
  }

  .editing__wrapper-flex {
    display: flex;
    width: 265px;
    flex-wrap: wrap;
  }

  .editing__wrapper {
    display: flex;
    width: 580px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .editing__border-bottom {
      width: 300px;
      height: 1px;
      background-color: #e4e6e7;
  }
}

@media (min-width: @desktop-width) {
  .editing__wrapper {
    width: 800px;
    margin: 0 auto;
  }
}
