.features__title {
  font-family: @font-main;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-bottom: 26px;
}

.features--flex {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  justify-content: center;
}

.features__image-wrapper {
  order: 2;
}

.features__text {
  font-family: @font-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: #283645;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-bottom: 47px;
}

.features__image {
  display: block;
  margin: 0 auto;
}

.features__image--disabled {
  display: none;
}

@media (min-width: @tablet-width) {
  .features__title {
    text-align: left;
  }

  .features__info-wrapper {
    order: 2;
  }

  .features__text {
    text-align: left;
  }

  .features__image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .features {
  width: 186px;
  }

  .features__title {
    width: 135px;
    margin: 0 auto;
    text-align: center;
  }

  .features__text {
    text-align: center;
    margin: 0;
  }

  .features__image--disabled {
    display: block;
  }

  .features__image-wrapper {
    position: static;
  }
}
