.feedback__text {
 font-family: @font-main;
 font-size: 24px;
 font-weight: 300;
 line-height: normal;
 color: #283645;
 text-align: center;

  margin: 0;
  padding: 0;
  margin-bottom: 44px;
}

@media (min-width: @tablet-width) {
  .feedback__text {
    width: 325px;
    margin: 0 auto;
  }
}
