.fieldtext__label {
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  color: @color-danger;
  text-transform: uppercase;
  margin-left: 22px;
  margin-bottom: 19px;
}

.fieldtext__input {
  font-family: @font-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  width: 256px;
  margin: 0;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 20px;
  margin-bottom: 16px;
  margin-top: 6px;
  border: solid 2px #e5e5e5;
  border-radius: 5px;
  min-height: 31px;
}

.fieldtext__input--textarea {
  padding-bottom: 120px;
  overflow: auto;
}

.fieldtext__textarea {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .fieldtext__label {
    margin-left: 0;
    margin-right: 14px;
  }

  .fieldtext--contacts {
    display: flex;
    width: 558px;
    flex-wrap: wrap;
    position: relative;
  }

  .fieldtext__input {
    width: 501px;
    margin-bottom: 46px;
  }

  .fieldtext__input--name {
    width: 541px;
  }

  .fieldtext__label--contacts {
    margin-left: 77px;
    order: 2;
    margin-bottom: 24px;
  }

  .fieldtext__input--contacts {
    margin-bottom: 9px;
    margin-left: 56px;
    padding-right: 60px;
  }

  .fieldtext--contacts::after {
    position: absolute;
    content: "";
    width: 61px;
    height: 61px;
    background-color: #e6e6e6;
    top: 7px;
    right: 0;
  }

  .fieldtext--phone::after {
    position: absolute;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .fieldtext--mail::after {
    position: absolute;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .fieldtext__input--textarea {
    width: 477px;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 115px;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .fieldtext__input {
    width: 317px;
  }

  .fieldtext--phone {
    margin-left: 58px;
  }

  .fieldtext__input--name {
    width: 358px;
  }

  .fieldtext__input--textarea {
    width: 556px;
    padding-right: 241px;
    padding-bottom: 48px;
    padding-left: 15px;
    padding-top: 16px;
    margin-bottom: 43px;
  }

  .fieldtext--contacts {
    width: 374px;
  }

  .fieldtext__label--contacts {
    margin-bottom: 0;
    margin-left: 19px;
  }

  .fieldtext__input--contacts {
    margin-left: 0;
  }
}
