.fildtext__label {
  font-family: @font-main;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 20px;
  margin-bottom: 19px;
}

.fildtext__input {
  width: 276px;
  margin: 0;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 18px;
  padding-left: 20px;
  margin-bottom: 52px;
  border: solid 2px #e5e5e5;
  border-radius: 5px;
}

.fildtext__textarea {
  margin: 0;
  padding: 0;
}
