.filter__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter__legend {
  font-family: @font-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  padding: 0;
  padding-top: 37px;
  margin-bottom: 45px;
}

.filter__legend--radio {
  margin-bottom: 41px;
}

.filter__legend--heading {
  display: none;
}

.filter__legend--emotions {
  padding-top: 11px;
  margin-bottom: 12px;
}

.filter__info {
  margin: 0;
  padding: 0;
  margin-top: 39px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

.filter__info--disabled {
  display: none;
}

.filter__button {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @color-main;
  border: solid 2px #2aab6d;
  border-radius: 5px;

  margin: 0;
  padding: 0;
  padding: 16px 45px;
}

.filter__info--snowflake {
  color: @color-danger;
}

@media (min-width: @tablet-width) {
  .filter__legend--heading {
    display: block;
  }

  .filter__legend {
    padding: 0 32px;
  }

  .filter__legend--radio {
    padding: 0 23px;
  }

  .filter__info {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .filter__list--contacts {
    display: flex;
    width: 940px;
    justify-content: space-between;
  }

  .filter__list--checkbox {
    display: flex;
    width: 940px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .filter__info--disabled {
    display: inline-block;
  }
}


