.form__text {
  font-family: @font-main;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  color: #283645;
  text-align: center;

  margin: 0;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 49px;
}

.form__text--tablet {
  display: none;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  margin-bottom: 44px;
  border: none;
}

.form__wrapper--gray {
  background-color: #f2f2f2;
}

.form__text--disabled {
  display: none;
}


@media (min-width: @tablet-width) {
  .form__text {
    font-size: 18px;
    line-height: 1.67;
    width: 490px;
  }

  .form__flex {
    display: flex;
    width: 620px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .form__wrapper--flex {
    display: flex;
    width: 620px;
    justify-content: space-between;
    align-items: center;
  }

  .form__checkbox {
    order: 4;
  }

  .form__contacts {
    order: 3;
  }

  .form__comment {
    order: 5;
  }

  .form__wrapper--gray {
    background-color: #ffffff;
  }

  .form__fieldset {
    border: 2px solid #e6e6e6;
  }

  .form__fieldset--info {
    border: none;
  }

  .form__text--disabled {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form__flex {
    width: 940px;
    justify-content: space-between;
  }

  .form__wrapper--flex {
    width: 940px;
  }

  .form__text {
    width: 762px;
  }

  .form__radio {
    width: 436px;
  }

  .form__info {
    width: 436px;
  }

  .form__fieldset {
    width: 940px;
  }

  .form__fieldset--radio {
    width: 436px;
  }
}
