.gallery {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: #283645;
  position: relative;
}

.gallery__panorama {
  width: 100%;
  display: block;
}

.gallery::after {
  position: absolute;
  content: "панорама дня";
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  color: #ffffff;
  text-transform: uppercase;
  background: #d32355;
  width: 106px;
  top: 0;
  left: 50%;
  padding: 5px 15px;
  padding-left: 19px;
  padding-bottom: 7px;
}

.gallery__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.gallery__wrapper {
  background-color: @color-gray;
  padding: 0 17px;
  margin-bottom: 20px;
}

.gallery__name {
  font-weight: 700;

  margin: 0;
  padding: 0;
  padding-top: 19px;
}

.gallery__time {
  font-weight: 300;
}

.gallery__text {
  width: 278px;
  line-height: 1.75;
  margin: 0;
  padding: 0;
}

.gallery__like {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  color: #d22856;
  background-color: @color-gray;
  border: 0;
  text-transform: uppercase;
  margin-top: 9px;
  margin-bottom: 19px;
  margin-left: 13px;
  position: relative;
}

.gallery__flex {
  display: flex;
  width: 127px;
  justify-content: space-between;
  align-items: center;
}

.gallery__button {
  width: 13px;
  height: 12px;
  margin-bottom: 9px;
  margin-left: 1px;
  font-size: 0;
  background-color: transparent;
  border: none;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  cursor: pointer;
}

.gallery__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .gallery__wrapper {
    padding: 0 29px;
  }

  .gallery__wrapper-flex {
    display: flex;
    width: 566px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }

  .gallery__text {
    width: 520px;
    order: 3;
    padding-bottom: 25px;
  }

  .gallery__list {
    display: flex;
    width: 620px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .gallery__button {
    margin-right: 4px;
    margin-top: 18px;
    margin-bottom: 0;
    order: 2;
  }

  .gallery::after {
    top: 56px;
    left: 77%;
  }

  .gallery__panorama {
    height: 509px;
  }

  .gallery__name {
    padding-top: 18px;
  }

  .gallery__flex {
    width: 142px;
  }

  .gallery__like {
    margin-top: 15px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .gallery__wrapper-flex {
    width: 890px;
  }

  .gallery__list {
    width: 940px;
    margin-top: 47px;
  }

  .gallery::after {
    left: 72%;
  }

  .gallery__panorama {
    height: 505px;
  }

  .gallery__text {
    width: 874px;
  }

  .gallery__like {
    margin-top: 18px;
  }

  .gallery__flex {
    width: 149px;
  }

  .gallery__button {
    margin-right: 10px;
    margin-top: 18px;
  }
}
