.header-list {
  font-family: @font-main;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.78;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  list-style: none;
}

.header-list__item {
  padding: 26px 0;
  text-align: center;
}

.header-list__link {
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .header-list {
    font-weight: 400;
    line-height: 1;
    text-transform: none;

    display: flex;
    width: 625px;
    justify-content: space-between;
  }
}
