.logo-wrapper {
  display: flex;
  width: 280px;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .logo-wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .toggle {
    display: none;
  }
  .logo-wrapper {
    width: 150px;
  }
}
