.logo-footer {
  display: block;
  margin: 0 auto;
  margin-bottom: 34px;
}

.logo-footer__image--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .logo-footer {
    margin: 0;
  }

  .logo-footer__image--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo-footer__image--mobile {
    display: none;
  }

  .logo-footer__image--desktop {
    display: block;
  }
}
