.page-main__heading {
  font-family: @font-main;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: #ffffff;
  text-align: center;

  margin: 0;
  padding: 0;
  padding-top: 28px;
  margin-bottom: 87px;
}

.page-main__text {
  font-family: @font-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  text-align: center;

  margin: 0;
  padding: 0;
  padding: 101px 0;
}

.page-main__wrapper {
  height: 462px;
  background-repeat: no-repeat;
  background-color: #ffffff;
}

.page-main__wrapper--index {
  background-image: url(../img/iphone-hand-mobile@1x.png), url(../img/bg-back-mobile@1x.jpg);
  background-size: auto, cover;
  background-position: bottom left, center;
}

.page-main__wrapper--photo {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-size: cover;
  background-position: center;
}

.page-main__wrapper--form {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-size: cover;
  background-position: center;
}
