.photo__name {
  font-weight: 700;

  margin: 0;
  padding: 0;
  padding-top: 25px;
}

.photo__time {
  font-weight: 300;
}

.photo__text {
  margin: 0;
  padding: 0;
}

.photo__wrapper {
  padding-left: 17px;
}

.photo__like {
  font-family: @font-main;
  font-weight: 400;
  line-height: 2;
  color: #d22856;
  border: none;

  margin-top: 20px;
  margin-bottom: 28px;
}

.photo {
  background-color: @color-gray;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 300px;
    background-color: #f2f2f2;
  }
}
