.price__toggles {
  margin: 0;
  padding: 0;

  text-align: center;
}

.price {
  font-family: @font-main;
}

.price__flex {
  display: flex;
  width: 240px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.price__rate {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;

  color: #ffffff;
  background-color: @color-warning;
}

.price__cost {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
}

.price__wrapper--gray {
  background-color: @color-gray;
  padding-top: 68px;
  padding-bottom: 50px;
}

.price__list td {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  color: #283645;
  border: solid 2px #e5e5e5;

  margin: 0;
  padding: 0;
  min-width: 280px;
}

.price__list td:first-child {
  display: none;
}

.price__list th:first-child {
  display: none;
}

.price__list {
  border-collapse: collapse;
}

.price__enabled-image {
  width: 31px;
  height: 21px;
  fill: #3dc644;
}

.price__disabled-image {
  width: 27px;
  height: 26px;
  fill: #f25b26;
}

@media (min-width: @tablet-width) {
  .price__list td:first-child {
    display: block;
    border: 2px solid #e5e5e5;
  }

  .price__list th:first-child {
    display: block;
  }

  .price__list td {
  min-width: 154px;
  }

  .price__flex {
  width: 154px;
  justify-content: center;
  }

  .price__text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price__list td {
    min-width: 233px;
  }

  .price__flex {
    width: 233px;
  }
}



