.radio__label {
  font-family: @font-main;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  color: #283645;

  margin-left: 34px;
}

.radio__input {
  width: 37px;
  height: 36px;
}

.radio {
  margin-bottom: 57px;
}
