.reviews__list {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  color: #283645;
  margin: 0;
  padding: 0;
  list-style: none;
}

.reviews {
  background-color: #ffffff;
}

.reviews__toggles {
  display: flex;
  width: 59px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0 auto;
}

.reviews__item {
  align-items: center;
}

.reviews__wrapper {
  padding-top: 40px;
  padding-bottom: 9px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    padding-top: 16px;
    padding-bottom: 0;
  }

  .reviews__toggles {
    margin-left: 278px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    padding-top: 72px;
  }

  .reviews__toggles {
    display: none;
  }
}
