.sentence {
  padding-top: 52px;
  padding-bottom: 40px;
}

.sentence__text {
  font-family: @font-main;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: #283645;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.sentence__text:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .sentence {
    padding-top: 112px;
  }

  .sentence__text {
    font-size: 40px;
    margin-bottom: 0px;
  }

  .sentence__text:last-child {
    width: 350px;
    margin: 0 auto;
  }
}
