.slider__toggle {
  width: 6px;
  height: 6px;
  font-size: 0;
  border-radius: 50%;
  border: none;
  background-color: #bfc3c8;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.slider__toggle--active {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 4px solid @color-warning;
}
