.social__list {
  display: flex;
  width: 180px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  list-style: none;
}

.social__link {
  display: block;
  height: 100%;
}

.social {
  margin: 0 auto;
}

.social__item {
  position: relative;
  width: 46px;
  height: 46px;
  border-radius: 50px;
  border: solid 3px #eaeced;
  background-color: #fefefe;
}

.social__link--twitter::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.social__link--facebook::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.social__link--youtube::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
    display: flex;
    width: 180px;
    justify-content: space-between;
  }

  .social {
    padding-right: 18px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-right: 0;
    padding-left: 14px;
    padding-top: 3px;
  }
}
