.toggle {
  width: 50px;
  height: 24px;
  padding: 0;

  font-size: 0;
  background-color: transparent;
  border: none;

  background-image: url(../img/icon-menu-burger.svg);
}

@media (min-width: @desktop-width) {
  .toggle {
    display: none;
 }
}
