.container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .container {
  box-sizing: border-box;
  width: @tablet-width;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .container {
  box-sizing: border-box;
  width: @desktop-width;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
 }
}
