//Семантические цвета

@color-main: #2aab6d;
@color-danger: #d22856;
@color-warning: #233343;
@color-gray: #f2f2f2;


//Ширины


@screen-sm: 480px;
@screen-md: 768px;
@screen-xl: 1200px;


//Шрифт


@font-main: "Open Sans", "Arial", sans-serif;
